# vigik

./: .aiexclude  .androidTestLog.raw  .gitignore  build.gradle  build.gradle.kts  dependencies.gradle  gradle.properties  runTest.sh  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  jacoco.exec
app/config/detekt/: config.yml
app/schemas/com.kidor.vigik.data.AppDataBase/: 1.json
app/schemas/com.kidor.vigik.db.AppDataBase/: 1.json
app/src/androidTest/java/com/kidor/vigik/data/: FakeTagRepository.kt
app/src/androidTest/java/com/kidor/vigik/db/: FakeTagRepository.kt
app/src/androidTest/java/com/kidor/vigik/di/: TestTagRepositoryModule.kt
app/src/androidTest/java/com/kidor/vigik/extensions/: ComposeExt.kt  HiltExt.kt
app/src/androidTest/java/com/kidor/vigik/ui/: MainViewTest.kt
app/src/androidTest/java/com/kidor/vigik/ui/bluetooth/: BluetoothViewTest.kt
app/src/androidTest/java/com/kidor/vigik/ui/check/: CheckViewTest.kt
app/src/androidTest/java/com/kidor/vigik/ui/emulate/: EmulateViewTest.kt
app/src/androidTest/java/com/kidor/vigik/ui/history/: HistoryViewTest.kt
app/src/androidTest/java/com/kidor/vigik/ui/home/: HomeViewTest.kt
app/src/androidTest/java/com/kidor/vigik/ui/hub/: HubViewTest.kt
app/src/androidTest/java/com/kidor/vigik/ui/restapi/: RestApiViewTest.kt
app/src/androidTest/java/com/kidor/vigik/ui/scan/: ScanViewTest.kt
app/src/androidTest/java/com/kidor/vigik/utils/: AssertUtils.kt  EspressoUtils.kt  HiltExt.kt  HiltTestRunner.kt  TestUtils.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/kidor/vigik/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kidor/vigik/: MainActivity.kt  VigikApplication.kt
app/src/main/java/com/kidor/vigik/base/: BaseView.kt  BaseViewModel.kt
app/src/main/java/com/kidor/vigik/car/: CarService.kt  CarSession.kt
app/src/main/java/com/kidor/vigik/car/screens/: CarClimateScreen.kt  CarInfoScreen.kt  CarLoginScreen.kt  CarMainScreen.kt  CarNeedPermissionsScreen.kt  CarSensorsScreen.kt
app/src/main/java/com/kidor/vigik/check/: CheckContract.kt  CheckFragment.kt  CheckViewModel.kt
app/src/main/java/com/kidor/vigik/data/: AppDataBase.kt  BaseDao.kt  Localization.kt  PreferencesKeys.kt
app/src/main/java/com/kidor/vigik/data/biometric/: BiometricRepository.kt  BiometricRepositoryImp.kt
app/src/main/java/com/kidor/vigik/data/bluetooth/: BluetoothAdapter.kt  BluetoothApi.kt  BluetoothApiCallback.kt  BluetoothScanCallback.kt  BluetoothStateReceiver.kt  LocationStateChangeReceiver.kt
app/src/main/java/com/kidor/vigik/data/crypto/: CryptoApi.kt
app/src/main/java/com/kidor/vigik/data/diablo/: Diablo4API.kt
app/src/main/java/com/kidor/vigik/data/midjourney/: GeneratedImagesRepository.kt  (+3 more)
app/src/main/java/com/kidor/vigik/db/: AppDataBase.kt  TagDao.kt  TagRepository.kt  TagRepositoryImp.kt
app/src/main/java/com/kidor/vigik/di/: AppModule.kt  BiometricModule.kt  BluetoothModule.kt  DiabloModule.kt  MidJourneyModule.kt  NfcModule.kt  NotificationModule.kt  OrientationModule.kt  TelephonyModule.kt
app/src/main/java/com/kidor/vigik/emulate/: EmulateContract.kt  EmulateFragment.kt  EmulateViewModel.kt
app/src/main/java/com/kidor/vigik/extensions/: ByteArrayExt.kt  ContextExt.kt  CoroutinesExt.kt  GridItemBuilderExt.kt  ModifierExt.kt  NavHostControllerExt.kt  PagerStateExt.kt  TagMapper.kt  TextLayoutResultExt.kt  ViewExt.kt
app/src/main/java/com/kidor/vigik/hub/: HubContract.kt  HubFragment.kt  HubViewModel.kt
app/src/main/java/com/kidor/vigik/navigation/: AppNavHost.kt  AppScreen.kt
app/src/main/java/com/kidor/vigik/nfc/: ApduStatusBytes.kt  HostApduListener.kt  HostApduManager.kt  NfcApi.kt  NfcApiListener.kt  VigikHostApduService.kt
app/src/main/java/com/kidor/vigik/receivers/: BluetoothDiscoveryReceiver.kt  BluetoothStateReceiver.kt  DiabloWidgetReceiver.kt  LocationStateChangeReceiver.kt  NotificationReceiver.kt
app/src/main/java/com/kidor/vigik/scan/: ScanContract.kt  ScanFragment.kt  ScanViewModel.kt
app/src/main/java/com/kidor/vigik/ui/: MainActivity.kt
app/src/main/java/com/kidor/vigik/utils/: BuildVersionWrapper.kt  Event.kt  ExcludedFromKoverReport.kt  NetworkHelper.kt  NetworkResult.kt  SystemWrapper.kt
app/src/main/res/drawable/: ic_car.xml  ic_cloud.xml  ic_launcher_foreground.xml  ic_rocket_launch.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_check_nfc.xml  fragment_emulate_tag.xml  fragment_history.xml  fragment_hub.xml  fragment_scan_nfc.xml  recyclerview_history_item.xml  widget_initial_layout.xml
app/src/main/res/menu/: menu_main.xml  menu_scan.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: apdu_service.xml  data_extraction_rules.xml  diablo_widget_provider.xml
app/src/test/java/com/kidor/vigik/: MainCoroutineRule.kt
app/src/test/java/com/kidor/vigik/check/: CheckViewModelTest.kt
app/src/test/java/com/kidor/vigik/data/: LocalizationTest.kt  TagRepositoryTest.kt
app/src/test/java/com/kidor/vigik/db/: TagRepositoryTest.kt
app/src/test/java/com/kidor/vigik/emulate/: EmulateViewModelTest.kt
app/src/test/java/com/kidor/vigik/extensions/: ByteArrayStartWithDataSet.kt  ByteArrayStartWithTest.kt  ByteArrayToHexDataSet.kt  ByteArrayToHexTest.kt  GridItemBuilderExtTest.kt  TagMapperDataSet.kt  TagMapperTest.kt  ViewExtTest.kt
app/src/test/java/com/kidor/vigik/hub/: HubViewModelTest.kt
app/src/test/java/com/kidor/vigik/nfc/: NfcApiTest.kt
app/src/test/java/com/kidor/vigik/receivers/: BluetoothDiscoveryReceiverTest.kt  BluetoothStateReceiverTest.kt  LocationStateChangeReceiverTest.kt  NotificationReceiverTest.kt
app/src/test/java/com/kidor/vigik/scan/: ScanViewModelTest.kt
app/src/test/java/com/kidor/vigik/utils/: AssertUtils.kt  TestUtils.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+330 files in other folders)
