// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from:"$rootDir/dependencies.gradle"

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradleBuildVer"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVer.plugin}"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:${androidxVer.navigation}"
        classpath "com.google.dagger:hilt-android-gradle-plugin:${googleVer.hilt}"
        classpath "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:${detektVer}"
        classpath "org.cqfn.diktat:diktat-gradle-plugin:${diktatVer}"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}