[versions]
android-gradle-plugin = "8.0.1"
androidx-activity = "1.7.1"
androidx-compose = "1.4.3"
androidx-compose-compiler = "1.4.7"
androidx-core-ktx = "1.10.1"
androidx-fragment = "1.5.7"
androidx-hilt = "1.0.0"
androidx-lifecycle = "2.6.1"
androidx-material3 = "1.1.0"
androidx-navigation = "2.5.3"
androidx-room = "2.5.1"
androidx-splashscreen = "1.0.1"
core-testing = "2.2.0"
detekt = "1.22.0"
diktat = "1.2.5"
espresso = "3.5.1"
google-hilt = "2.43.2"
google-material = "1.9.0"
jacoco = "0.8.8"
junit = "4.13.2"
kotlin-coroutines = "1.7.0"
kotlin-plugin = "1.8.21"
ksp = "1.8.21-1.0.11"
mockito-android = "4.8.0"
mockk = "1.13.4"
test-ext = "1.1.5"
timber = "5.0.1"
turbine = "0.12.1"

[libraries]
android-material = { group = "com.google.android.material", name = "material", version.ref = "google-material" }
androidx-activity-ktx = { group = "androidx.activity", name = "activity-ktx", version.ref = "androidx-activity" }
androidx-compose-foundation = { group = "androidx.compose.foundation", name = "foundation", version.ref = "androidx-compose" }
androidx-compose-material = { group = "androidx.compose.material", name = "material", version.ref = "androidx-compose" }
androidx-compose-material-icons = { group = "androidx.compose.material", name = "material-icons-extended", version.ref = "androidx-compose" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "androidx-material3" }
androidx-compose-runtime = { group = "androidx.compose.runtime", name = "runtime", version.ref = "androidx-compose" }
androidx-compose-runtime-livedata = { group = "androidx.compose.runtime", name = "runtime-livedata", version.ref = "androidx-compose" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui", version.ref = "androidx-compose" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "androidx-compose" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "androidx-compose" }
androidx-compose-ui-test = { group = "androidx.compose.ui", name = "ui-test-junit4", version.ref = "androidx-compose" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest", version.ref = "androidx-compose" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-core-ktx" }
androidx-core-testing = { group = "androidx.arch.core", name = "core-testing", version.ref = "core-testing" }
androidx-core-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "androidx-splashscreen" }
androidx-fragment-testing = { group = "androidx.fragment", name = "fragment-testing", version.ref = "androidx-fragment" }
androidx-hilt-compiler = { group = "androidx.hilt", name = "hilt-compiler", version.ref = "androidx-hilt" }
androidx-hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "androidx-hilt" }
androidx-lifecycle-common-java8 = { group = "androidx.lifecycle", name = "lifecycle-common-java8", version.ref = "androidx-lifecycle" }
androidx-lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycle" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "androidx-navigation" }
androidx-navigation-testing = { group = "androidx.navigation", name = "navigation-testing", version.ref = "androidx-navigation" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "androidx-room" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "androidx-room" }
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "androidx-room" }
androidx-test-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso" }
androidx-test-ext = { group = "androidx.test.ext", name = "junit", version.ref = "test-ext" }
dagger-hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "google-hilt" }
dagger-hilt-android-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "google-hilt" }
dagger-hilt-android-testing = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "google-hilt" }
dagger-hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "google-hilt" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlin-coroutines" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlin-coroutines" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlin-coroutines" }
ksp-api = { group = "com.google.devtools.ksp", name = "symbol-processing-api", version.ref = "ksp" }
mockito-android = { group = "org.mockito", name = "mockito-android", version.ref = "mockito-android" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }
turbine = { group = "app.cash.turbine", name = "turbine", version.ref = "turbine" }

[bundles]
androidx-lifecycle = ["androidx-lifecycle-common-java8", "androidx-lifecycle-livedata-ktx", "androidx-lifecycle-runtime-ktx", "androidx-lifecycle-viewmodel-ktx"]
androidx-room = ["androidx-room-runtime", "androidx-room-ktx"]
androidx-compose-navigation = ["androidx-hilt-navigation-compose", "androidx-navigation-compose"]
androidx-compose-ui = ["androidx-compose-foundation", "androidx-compose-material", "androidx-compose-material-icons", "androidx-compose-material3", "androidx-compose-runtime", "androidx-compose-runtime-livedata", "androidx-compose-ui", "androidx-compose-ui-tooling", "androidx-compose-ui-tooling-preview"]
kotlinx-coroutines = ["kotlinx-coroutines-core", "kotlinx-coroutines-android"]
test-unit = ["junit", "androidx-core-testing", "mockk", "turbine"]
test-android = ["androidx-compose-ui-test", "androidx-test-ext", "androidx-test-espresso-core", "dagger-hilt-android-testing", "mockito-android"]
