<?xml version="1.0" encoding="utf-8"?>
<host-apdu-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:requireDeviceUnlock="false">

    <aid-group android:category="other">
        <aid-filter android:name="F0010203040506" />
        <aid-filter android:name="F0394148148100" />
        <aid-filter android:name="06D27600012401" />

        <!-- Standard Keys -->
        <aid-filter android:name="FFFFFFFFFFFF" />
        <aid-filter android:name="A0A1A2A3A4A5" />
        <aid-filter android:name="D3F7D3F7D3F7" />
        <aid-filter android:name="000000000000" />

        <!-- Keys from mfoc ->
        <aid-filter android:name="B0B1B2B3B4B5" />
        <aid-filter android:name="4D3A99C351DD" />
        <aid-filter android:name="1A982C7E459A" />
        <aid-filter android:name="AABBCCDDEEFF" />
        <aid-filter android:name="714C5C886E97" />
        <aid-filter android:name="587EE5F9350F" />
        <aid-filter android:name="A0478CC39091" />
        <aid-filter android:name="533CB6C723F6" />
        <aid-filter android:name="8FD0A4F256E9" />

        <!- Keys from: http://pastebin.com/wcTHXLZZ ->
        <aid-filter android:name="A64598A77478" />
        <aid-filter android:name="26940B21FF5D" />
        <aid-filter android:name="FC00018778F7" />
        <aid-filter android:name="00000FFE2488" />
        <aid-filter android:name="5C598C9C58B5" />
        <aid-filter android:name="E4D2770A89BE" />

        <!- Keys from: http://pastebin.com/svGjN30Q ->
        <aid-filter android:name="434F4D4D4F41" />
        <aid-filter android:name="434F4D4D4F42" />
        <aid-filter android:name="47524F555041" />
        <aid-filter android:name="47524F555042" />
        <aid-filter android:name="505249564141" />
        <aid-filter android:name="505249564142" />

        <!- Keys from: http://pastebin.com/d7sSetef ->
        <aid-filter android:name="0297927C0F77" />
        <aid-filter android:name="EE0042F88840" />
        <aid-filter android:name="722BFCC5375F" />
        <aid-filter android:name="F1D83F964314" />

        <!- Keys from: http://pastebin.com/pvJX0xVS ->
        <aid-filter android:name="54726176656C" />
        <aid-filter android:name="776974687573" />
        <aid-filter android:name="4AF9D7ADEBE4" />
        <aid-filter android:name="2BA9621E0A36" />

        <!- Keys from: http://pastebin.com/y3PDBWR1 ->
        <aid-filter android:name="000000000001" />
        <aid-filter android:name="123456789ABC" />
        <aid-filter android:name="B127C6F41436" />
        <aid-filter android:name="12F2EE3478C1" />
        <aid-filter android:name="34D1DF9934C5" />
        <aid-filter android:name="55F5A5DD38C9" />
        <aid-filter android:name="F1A97341A9FC" />
        <aid-filter android:name="33F974B42769" />
        <aid-filter android:name="14D446E33363" />
        <aid-filter android:name="C934FE34D934" />
        <aid-filter android:name="1999A3554A55" />
        <aid-filter android:name="27DD91F1FCF1" />
        <aid-filter android:name="A94133013401" />
        <aid-filter android:name="99C636334433" />
        <aid-filter android:name="43AB19EF5C31" />
        <aid-filter android:name="A053A292A4AF" />
        <aid-filter android:name="505249565441" />
        <aid-filter android:name="505249565442" />

        <!- Keys from: http://pastebin.com/TUXj17K3 ->
        <aid-filter android:name="FC0001877BF7" />

        <!- Keys from: http://0x9000.blogspot.com/2010/12/mifare-classic-default-keys.html ->
        <aid-filter android:name="A0B0C0D0E0F0" />
        <aid-filter android:name="A1B1C1D1E1F1" />

        <!- Keys from: https://code.google.com/p/mifare-key-cracker/downloads/list ->
        <aid-filter android:name="BD493A3962B6" />
        <aid-filter android:name="010203040506" />
        <aid-filter android:name="111111111111" />
        <aid-filter android:name="222222222222" />
        <aid-filter android:name="333333333333" />
        <aid-filter android:name="444444444444" />
        <aid-filter android:name="555555555555" />
        <aid-filter android:name="666666666666" />
        <aid-filter android:name="777777777777" />
        <aid-filter android:name="888888888888" />
        <aid-filter android:name="999999999999" />
        <aid-filter android:name="AAAAAAAAAAAA" />
        <aid-filter android:name="BBBBBBBBBBBB" />
        <aid-filter android:name="CCCCCCCCCCCC" />
        <aid-filter android:name="DDDDDDDDDDDD" />
        <aid-filter android:name="EEEEEEEEEEEE" />
        <aid-filter android:name="0123456789AB" />

        <!- Keys from: https://github.com/4ZM/mfterm/blob/master/dictionary.txt ->
        <aid-filter android:name="000000000002" />
        <aid-filter android:name="00000000000A" />
        <aid-filter android:name="00000000000B" />
        <aid-filter android:name="100000000000" />
        <aid-filter android:name="200000000000" />
        <aid-filter android:name="A00000000000" />
        <aid-filter android:name="B00000000000" />

        <!- Key from: ladyada.net ->
        <aid-filter android:name="ABCDEF123456" />

        <!- Key from: http://irq5.io/2013/04/13/decoding-bcard-conference-badges/ ->
        <aid-filter android:name="F4A9EF2AFC6D" />

        <!- Keys from: https://github.com/iceman1001/proxmark ->
        <aid-filter android:name="4B0B20107CCB" />
        <aid-filter android:name="569369C5A0E5" />
        <aid-filter android:name="632193BE1C3C" />
        <aid-filter android:name="644672BD4AFE" />
        <aid-filter android:name="8FE644038790" />
        <aid-filter android:name="9DE89E070277" />
        <aid-filter android:name="B5FF67CBA951" />
        <aid-filter android:name="EFF603E1EFE9" />
        <aid-filter android:name="F14EE7CAE863" />
        <aid-filter android:name="44AB09010845" />
        <aid-filter android:name="85FED980EA5A" />
        <aid-filter android:name="314B49474956" />
        <aid-filter android:name="564C505F4D41" />
        <aid-filter android:name="0263DE1278F3" />
        <aid-filter android:name="067DB45454A9" />
        <aid-filter android:name="15FC4C7613FE" />
        <aid-filter android:name="16F21A82EC84" />
        <aid-filter android:name="16F3D5AB1139" />
        <aid-filter android:name="17758856B182" />
        <aid-filter android:name="1FC235AC1309" />
        <aid-filter android:name="22C1BAE1AACD" />
        <aid-filter android:name="243F160918D1" />
        <aid-filter android:name="25094DF6F148" />
        <aid-filter android:name="2A3C347A1200" />
        <aid-filter android:name="324F5DF65310" />
        <aid-filter android:name="32AC3B90AC13" />
        <aid-filter android:name="35C3D2CAEE88" />
        <aid-filter android:name="3A42F33AF429" />
        <aid-filter android:name="3DF14C8000A1" />
        <aid-filter android:name="3E3554AF0E12" />
        <aid-filter android:name="3E65E4FB65B3" />
        <aid-filter android:name="454841585443" />
        <aid-filter android:name="460722122510" />
        <aid-filter android:name="48FFE71294A0" />
        <aid-filter android:name="491CDCFB7752" />
        <aid-filter android:name="4AD1E273EAF1" />
        <aid-filter android:name="4B791BEA7BCC" />
        <aid-filter android:name="51284C3686A6" />
        <aid-filter android:name="528C9DFFE28C" />
        <aid-filter android:name="5EB8F884C8D1" />
        <aid-filter android:name="5F146716E373" />
        <aid-filter android:name="6338A371C0ED" />
        <aid-filter android:name="63F17A449AF0" />
        <aid-filter android:name="643FB6DE2217" />
        <aid-filter android:name="64E3C10394C2" />
        <aid-filter android:name="682D401ABB09" />
        <aid-filter android:name="68D30288910A" />
        <aid-filter android:name="693143F10368" />
        <aid-filter android:name="6A470D54127C" />
        <aid-filter android:name="740E9A4F9AAF" />
        <aid-filter android:name="75CCB59C9BED" />
        <aid-filter android:name="75D8690F21B6" />
        <aid-filter android:name="75EDE6A84460" />
        <aid-filter android:name="82F435DEDF01" />
        <aid-filter android:name="85675B200017" />
        <aid-filter android:name="871B8C085997" />
        <aid-filter android:name="937A4FFF3011" />
        <aid-filter android:name="97184D136233" />
        <aid-filter android:name="97D1101F18B0" />
        <aid-filter android:name="9AFC42372AF1" />
        <aid-filter android:name="A27D3804C259" />
        <aid-filter android:name="A3F97428DD01" />
        <aid-filter android:name="A8966C7CC54B" />
        <aid-filter android:name="A9F953DEF0A3" />
        <aid-filter android:name="AAFB06045877" />
        <aid-filter android:name="AC0E24C75527" />
        <aid-filter android:name="AE3FF4EEA0DB" />
        <aid-filter android:name="B0C9DD55DD4D" />
        <aid-filter android:name="B736412614AF" />
        <aid-filter android:name="C4652C54261C" />
        <aid-filter android:name="C6AD00254562" />
        <aid-filter android:name="C82EC29E3235" />
        <aid-filter android:name="D39BB83F5297" />
        <aid-filter android:name="D49E2826664F" />
        <aid-filter android:name="DF27A8F1CB8E" />
        <aid-filter android:name="E2C42591368A" />
        <aid-filter android:name="E3429281EFC1" />
        <aid-filter android:name="E444D53D359F" />
        <aid-filter android:name="F124C2578AD0" />
        <aid-filter android:name="F59A36A2546D" />
        <aid-filter android:name="FEE470A4CB58" />
        <aid-filter android:name="0000000018DE" />
        <aid-filter android:name="0000014B5C31" />
        <aid-filter android:name="003003003003" />
        <aid-filter android:name="003CC420001A" />
        <aid-filter android:name="013889343891" />
        <aid-filter android:name="01FA3FC68349" />
        <aid-filter android:name="021209197591" />
        <aid-filter android:name="050908080008" />
        <aid-filter android:name="0A7932DC7E65" />
        <aid-filter android:name="0C669993C776" />
        <aid-filter android:name="0C71BCFB7E72" />
        <aid-filter android:name="0D258FE90296" />
        <aid-filter android:name="0E83A374B513" />
        <aid-filter android:name="0F230695923F" />
        <aid-filter android:name="0FFBF65B5A14" />
        <aid-filter android:name="11428B5BCE06" />
        <aid-filter android:name="11428B5BCE07" />
        <aid-filter android:name="11428B5BCE08" />
        <aid-filter android:name="11428B5BCE09" />
        <aid-filter android:name="11428B5BCE0A" />
        <aid-filter android:name="11428B5BCE0F" />
        <aid-filter android:name="11496F97752A" />
        <aid-filter android:name="123F8888F322" />
        <aid-filter android:name="1322285230B8" />
        <aid-filter android:name="1565A172770F" />
        <aid-filter android:name="157B10D84C6B" />
        <aid-filter android:name="157C9A513FA5" />
        <aid-filter android:name="15CAFD6159F6" />
        <aid-filter android:name="160A91D29A9C" />
        <aid-filter android:name="16551D52FD20" />
        <aid-filter android:name="167A1BE102E0" />
        <aid-filter android:name="16DDCB6B3F24" />
        <aid-filter android:name="1717E34A7A8A" />
        <aid-filter android:name="17193709ADF4" />
        <aid-filter android:name="185FA3438949" />
        <aid-filter android:name="1877ED29435A" />
        <aid-filter android:name="18971D893494" />
        <aid-filter android:name="1AB23CD45EF6" />
        <aid-filter android:name="1ACC3189578C" />
        <aid-filter android:name="1F107328DC8D" />
        <aid-filter android:name="1F1A0A111B5B" />
        <aid-filter android:name="1F1FFE000000" />
        <aid-filter android:name="2031D1E57A3B" />
        <aid-filter android:name="204752454154" />
        <aid-filter android:name="21A600056CB0" />
        <aid-filter android:name="22729A9BD40F" />
        <aid-filter android:name="2338B4913111" />
        <aid-filter android:name="2548A443DF28" />
        <aid-filter android:name="25D60050BF6E" />
        <aid-filter android:name="26643965B16E" />
        <aid-filter android:name="26973EA74321" />
        <aid-filter android:name="27FBC86A00D0" />
        <aid-filter android:name="2A2C13CC242A" />
        <aid-filter android:name="2A6D9205E7CA" />
        <aid-filter android:name="2CB1A90071C8" />
        <aid-filter android:name="2DD39A54E1F3" />
        <aid-filter android:name="2ED3B15E7C0F" />
        <aid-filter android:name="2EF720F2AF76" />
        <aid-filter android:name="2FC1F32F51B1" />
        <aid-filter android:name="2FEAE851C199" />
        <aid-filter android:name="3060206F5B0A" />
        <aid-filter android:name="31646241686C" />
        <aid-filter android:name="321958042333" />
        <aid-filter android:name="321A695BD266" />
        <aid-filter android:name="340E40F81CD8" />
        <aid-filter android:name="345547514B4D" />
        <aid-filter android:name="356D46474348" />
        <aid-filter android:name="369A4663ACD2" />
        <aid-filter android:name="36ABF5874ED7" />
        <aid-filter android:name="374BF468607F" />
        <aid-filter android:name="381ECE050FBD" />
        <aid-filter android:name="386B4D634A65" />
        <aid-filter android:name="38FCF33072E0" />
        <aid-filter android:name="3A09594C8587" />
        <aid-filter android:name="3B7E4FD575AD" />
        <aid-filter android:name="3C5D1C2BCD18" />
        <aid-filter android:name="3E84D2612E2A" />
        <aid-filter android:name="3FA7217EC575" />
        <aid-filter android:name="410B9B40B872" />
        <aid-filter android:name="414C41524F4E" />
        <aid-filter android:name="415A54454B4D" />
        <aid-filter android:name="4186562A5BB2" />
        <aid-filter android:name="424C41524F4E" />
        <aid-filter android:name="425A73484166" />
        <aid-filter android:name="436A46587552" />
        <aid-filter android:name="447AB7FD5A6B" />
        <aid-filter android:name="44DD5A385AAF" />
        <aid-filter android:name="44F0B5FBE344" />
        <aid-filter android:name="45635EF66EF3" />
        <aid-filter android:name="476242304C53" />
        <aid-filter android:name="484558414354" />
        <aid-filter android:name="484944204953" />
        <aid-filter android:name="484A57696F4A" />
        <aid-filter android:name="48734389EDC3" />
        <aid-filter android:name="48C739E21A04" />
        <aid-filter android:name="49FAE4E3849F" />
        <aid-filter android:name="4A6352684677" />
        <aid-filter android:name="4C32BAF326E0" />
        <aid-filter android:name="4C6B69723461" />
        <aid-filter android:name="4C961F23E6BE" />
        <aid-filter android:name="4D3248735131" />
        <aid-filter android:name="4D5076656D58" />
        <aid-filter android:name="4E32336C6E38" />
        <aid-filter android:name="4E4175623670" />
        <aid-filter android:name="4F9F59C9C875" />
        <aid-filter android:name="509359F131B1" />
        <aid-filter android:name="51044EFB5AAB" />
        <aid-filter android:name="5106CA7E4A69" />
        <aid-filter android:name="513C85D06CDE" />
        <aid-filter android:name="52264716EFDE" />
        <aid-filter android:name="536653644C65" />
        <aid-filter android:name="53C11F90822A" />
        <aid-filter android:name="543B01B27A95" />
        <aid-filter android:name="5481986D2D62" />
        <aid-filter android:name="5544564E6E67" />
        <aid-filter android:name="564777315276" />
        <aid-filter android:name="568C9083F71C" />
        <aid-filter android:name="57734F6F6974" />
        <aid-filter android:name="57784A533069" />
        <aid-filter android:name="584F66326877" />
        <aid-filter android:name="5A1B85FCE20A" />
        <aid-filter android:name="5EC39B022F2B" />
        <aid-filter android:name="623055724556" />
        <aid-filter android:name="62387B8D250D" />
        <aid-filter android:name="6245E47352E6" />
        <aid-filter android:name="62CED42A6D87" />
        <aid-filter android:name="62D0C424ED8E" />
        <aid-filter android:name="62EFD80AB715" />
        <aid-filter android:name="645A166B1EEB" />
        <aid-filter android:name="649D2ABBBD20" />
        <aid-filter android:name="666E564F4A44" />
        <aid-filter android:name="668770666644" />
        <aid-filter android:name="66B03ACA6EE9" />
        <aid-filter android:name="66D2B7DC39EF" />
        <aid-filter android:name="66F3ED00FED7" />
        <aid-filter android:name="67546972BC69" />
        <aid-filter android:name="675557ECC92E" />
        <aid-filter android:name="686A736A356E" />
        <aid-filter android:name="68D3F7307C89" />
        <aid-filter android:name="69FB7B7CD8EE" />
        <aid-filter android:name="6A1987C40A21" />
        <aid-filter android:name="6A676C315142" />
        <aid-filter android:name="6A696B646631" />
        <aid-filter android:name="6B6579737472" />
        <aid-filter android:name="6BC1E1AE547D" />
        <aid-filter android:name="6C78928E1317" />
        <aid-filter android:name="6C94E1CED026" />
        <aid-filter android:name="6D44B5AAF464" />
        <aid-filter android:name="6D4C5B3658D2" />
        <aid-filter android:name="6D4E334B6C48" />
        <aid-filter android:name="6DB17C16B35B" />
        <aid-filter android:name="6F4B6D644178" />
        <aid-filter android:name="6F506F493353" />
        <aid-filter android:name="703140FD6D86" />
        <aid-filter android:name="70564650584F" />
        <aid-filter android:name="710732200D34" />
        <aid-filter android:name="71F3A315AD26" />
        <aid-filter android:name="744E326B3441" />
        <aid-filter android:name="752FBB5B7B45" />
        <aid-filter android:name="756EF55E2507" />
        <aid-filter android:name="77494C526339" />
        <aid-filter android:name="77646B633657" />
        <aid-filter android:name="77A84170B574" />
        <aid-filter android:name="79674F96C771" />
        <aid-filter android:name="7B296C40C486" />
        <aid-filter android:name="7B296F353C6B" />
        <aid-filter android:name="7C335FB121B5" />
        <aid-filter android:name="7F33625BC129" />
        <aid-filter android:name="8553263F4FF0" />
        <aid-filter android:name="8697389ACA26" />
        <aid-filter android:name="86AFD95200F7" />
        <aid-filter android:name="87DF99D496CB" />
        <aid-filter android:name="8829DA9DAF76" />
        <aid-filter android:name="89347350BD36" />
        <aid-filter android:name="8AD5517B4B18" />
        <aid-filter android:name="8E5D33A6ED51" />
        <aid-filter android:name="8ED41E8B8056" />
        <aid-filter android:name="8FA1D601D0A2" />
        <aid-filter android:name="911E52FD7CE4" />
        <aid-filter android:name="9189449EA24E" />
        <aid-filter android:name="91CE16C07AC5" />
        <aid-filter android:name="91F93A5564C9" />
        <aid-filter android:name="925B158F796F" />
        <aid-filter android:name="92EE4DC87191" />
        <aid-filter android:name="932B9CB730EF" />
        <aid-filter android:name="94414C1A07DC" />
        <aid-filter android:name="95093F0B2E22" />
        <aid-filter android:name="961C0DB4A7ED" />
        <aid-filter android:name="987A7F7F1A35" />
        <aid-filter android:name="9B832A9881FF" />
        <aid-filter android:name="9CB290282F7D" />
        <aid-filter android:name="9DC282D46217" />
        <aid-filter android:name="9F42971E8322" />
        <aid-filter android:name="A10F303FC879" />
        <aid-filter android:name="A21680C27773" />
        <aid-filter android:name="A22AE129C013" />
        <aid-filter android:name="A2ABB693CE34" />
        <aid-filter android:name="A4F204203F56" />
        <aid-filter android:name="A56C2DF9A26D" />
        <aid-filter android:name="A57186BDD2B9" />
        <aid-filter android:name="A643F952EA57" />
        <aid-filter android:name="A6CAC2886412" />
        <aid-filter android:name="A7ABBC77CC9E" />
        <aid-filter android:name="A8D0D850A606" />
        <aid-filter android:name="A920F32FE93A" />
        <aid-filter android:name="AA0720018738" />
        <aid-filter android:name="AB4E7045E97D" />
        <aid-filter android:name="AC70CA327A04" />
        <aid-filter android:name="AD4FB33388BF" />
        <aid-filter android:name="AD9E0A1CA2F7" />
        <aid-filter android:name="AFD0BA94D624" />
        <aid-filter android:name="B1ACA33180A5" />
        <aid-filter android:name="B35A0E4ACC09" />
        <aid-filter android:name="B39AE17435DC" />
        <aid-filter android:name="B468D1991AF9" />
        <aid-filter android:name="B578F38A5C61" />
        <aid-filter android:name="B725F9CBF183" />
        <aid-filter android:name="B7BF0C13066E" />
        <aid-filter android:name="B8A1F613CF3D" />
        <aid-filter android:name="BA5B895DA162" />
        <aid-filter android:name="BBA840BA1C57" />
        <aid-filter android:name="BBE8FFFCF363" />
        <aid-filter android:name="BEDB604CC9D1" />
        <aid-filter android:name="BF1F4424AF76" />
        <aid-filter android:name="BFB6796A11DB" />
        <aid-filter android:name="BFC8E353AF63" />
        <aid-filter android:name="C0C1C2C3C4C5" />
        <aid-filter android:name="C0DECE673829" />
        <aid-filter android:name="C2B7EC7D4EB1" />
        <aid-filter android:name="C3C88C6340B8" />
        <aid-filter android:name="C3F19EC592A2" />
        <aid-filter android:name="C4104FA3C526" />
        <aid-filter android:name="C5132C8980BC" />
        <aid-filter android:name="C5CFE06D9EA3" />
        <aid-filter android:name="C620318EF179" />
        <aid-filter android:name="C6D375B99972" />
        <aid-filter android:name="C96BD1CE607F" />
        <aid-filter android:name="CB779C50E1BD" />
        <aid-filter android:name="CBA6AE869AD5" />
        <aid-filter android:name="CC6B3B3CD263" />
        <aid-filter android:name="D0D1D2D3D4D5" />
        <aid-filter android:name="D21762B2DE3B" />
        <aid-filter android:name="D2A597D76936" />
        <aid-filter android:name="D327083A60A7" />
        <aid-filter android:name="D4FE03CE5B06" />
        <aid-filter android:name="D4FE03CE5B07" />
        <aid-filter android:name="D4FE03CE5B08" />
        <aid-filter android:name="D4FE03CE5B09" />
        <aid-filter android:name="D4FE03CE5B0A" />
        <aid-filter android:name="D4FE03CE5B0F" />
        <aid-filter android:name="D58023BA2BDC" />
        <aid-filter android:name="D9A37831DCE5" />
        <aid-filter android:name="DB1A3338B2EB" />
        <aid-filter android:name="DD61EB6BCE22" />
        <aid-filter android:name="DF37DCB6AFB3" />
        <aid-filter android:name="E10623E7A016" />
        <aid-filter android:name="E241E8AFCBAF" />
        <aid-filter android:name="E2A5DC8E066F" />
        <aid-filter android:name="E4F65C0EF32C" />
        <aid-filter android:name="E55A3CA71826" />
        <aid-filter android:name="E64A986A5D94" />
        <aid-filter android:name="E703589DB50B" />
        <aid-filter android:name="EB0A8FF88ADE" />
        <aid-filter android:name="EC0A9B1A9E06" />
        <aid-filter android:name="ED646C83A4F3" />
        <aid-filter android:name="EE4CC572B40E" />
        <aid-filter android:name="EEB420209D0C" />
        <aid-filter android:name="F101622750B7" />
        <aid-filter android:name="F1B9F5669CC8" />
        <aid-filter android:name="F23442436765" />
        <aid-filter android:name="F238D78FF48F" />
        <aid-filter android:name="F26E21EDCEE2" />
        <aid-filter android:name="F4396E468114" />
        <aid-filter android:name="F4CD5D4C13FF" />
        <aid-filter android:name="F662248E7E89" />
        <aid-filter android:name="F72A29005459" />
        <aid-filter android:name="F792C4C76A5C" />
        <aid-filter android:name="F7A39753D018" />
        <aid-filter android:name="F9861526130F" />
        <aid-filter android:name="FAD63ECB5891" />

        <!- Some keys of https://w3bsit3-dns.com and https://ikey.ru ->
        <aid-filter android:name="BC4580B7F20B" />
        <aid-filter android:name="8E26E45E7D65" />
        <aid-filter android:name="A7141147D430" />
        <aid-filter android:name="18E3A02B5EFF" />
        <aid-filter android:name="E328A1C7156D" />
        <aid-filter android:name="8A8D88151A00" />
        <aid-filter android:name="7A86AA203788" />
        <aid-filter android:name="72F96BDD3714" />
        <aid-filter android:name="C76BF71A2509" />
        <aid-filter android:name="1B61B2E78C75" />
        <aid-filter android:name="045CECA15535" />
        <aid-filter android:name="6B07877E2C5C" />
        <aid-filter android:name="0CE7CD2CC72B" />
        <aid-filter android:name="EA0FD73CB149" />
        <aid-filter android:name="B81F2B0C2F66" />
        <aid-filter android:name="BB52F8CCE07F" />
        <aid-filter android:name="46D78E850A7E" />
        <aid-filter android:name="E4821A377B75" />
        <aid-filter android:name="8791B2CCB5C4" />
        <aid-filter android:name="D5524F591EED" />
        <aid-filter android:name="BAFF3053B496" />
        <aid-filter android:name="0F318130ED18" />
        <aid-filter android:name="42E9B54E51AB" />
        <aid-filter android:name="7413B599C4EA" />
        <aid-filter android:name="9EA3387A63C1" />
        <aid-filter android:name="B27ADDFB64B0" />
        <aid-filter android:name="E56AC127DD45" />
        <aid-filter android:name="0BE5FAC8B06A" />
        <aid-filter android:name="FD8705E721B0" />
        <aid-filter android:name="7259FA0197C6" />
        <aid-filter android:name="22052B480D11" />
        <aid-filter android:name="9D993C5D4EF4" />
        <aid-filter android:name="C65D4EAA645B" />
        <aid-filter android:name="0EB23CC8110B" />
        <aid-filter android:name="3A8A139C20B4" />
        <aid-filter android:name="19FC84A3784B" />
        <aid-filter android:name="0F01CEFF2742" />
        <aid-filter android:name="A3FAA6DAFF67" />
        <aid-filter android:name="BC2D1791DEC1" />
        <aid-filter android:name="7A396F0D633D" />
        <aid-filter android:name="ACFFFFFFFFFF" />
        <aid-filter android:name="77DABC9825E1" />
        <aid-filter android:name="518DC6EEA089" />
        <aid-filter android:name="044CE1872BC3" />
        <aid-filter android:name="114D6BE9440C" />
        <aid-filter android:name="AFCEF64C9913" />

        <!- Russian Troika card ->
        <aid-filter android:name="08B386463229" />
        <aid-filter android:name="0E8F64340BA4" />
        <aid-filter android:name="0F1C63013DBA" />
        <aid-filter android:name="2AA05ED1856F" />
        <aid-filter android:name="2B7F3253FAC5" />
        <aid-filter android:name="69A32F1C2F19" />
        <aid-filter android:name="73068F118C13" />
        <aid-filter android:name="9BECDF3D9273" />
        <aid-filter android:name="A73F5DC1D333" />
        <aid-filter android:name="A82607B01C0D" />
        <aid-filter android:name="AE3D65A3DAD4" />
        <aid-filter android:name="CD4C61C26E3D" />
        <aid-filter android:name="D3EAFB5DF46D" />
        <aid-filter android:name="E35173494A81" />
        <aid-filter android:name="FBC2793D540B" />
        <aid-filter android:name="5125974CD391" />
        <aid-filter android:name="ECF751084A80" />
        <aid-filter android:name="7545DF809202" />
        <aid-filter android:name="AB16584C972A" />
        <aid-filter android:name="7A38E3511A38" />
        <aid-filter android:name="C8454C154CB5" />
        <aid-filter android:name="04C297B91308" />
        <aid-filter android:name="EFCB0E689DB3" />
        <aid-filter android:name="07894FFEC1D6" />
        <aid-filter android:name="FBA88F109B32" />
        <aid-filter android:name="2FE3CB83EA43" />
        <aid-filter android:name="B90DE525CEB6" />
        <aid-filter android:name="1CC219E9FEC1" />
        <aid-filter android:name="A74332F74994" />
        <aid-filter android:name="764CD061F1E6" />
        <aid-filter android:name="8F79C4FD8A01" />
        <aid-filter android:name="CD64E567ABCD" />
        <aid-filter android:name="CE26ECB95252" />
        <aid-filter android:name="ABA208516740" />
        <aid-filter android:name="9868925175BA" />
        <aid-filter android:name="16A27AF45407" />
        <aid-filter android:name="372CC880F216" />
        <aid-filter android:name="3EBCE0925B2F" />
        <aid-filter android:name="73E5B9D9D3A4" />
        <aid-filter android:name="0DB520C78C1C" />
        <aid-filter android:name="70D901648CB9" />
        <aid-filter android:name="C11F4597EFB5" />
        <aid-filter android:name="B39D19A280DF" />
        <aid-filter android:name="403D706BA880" />
        <aid-filter android:name="7038CD25C408" />
        <aid-filter android:name="6B02733BB6EC" />
        <aid-filter android:name="EAAC88E5DC99" />
        <aid-filter android:name="4ACEC1205D75" />
        <aid-filter android:name="2910989B6880" />
        <aid-filter android:name="31C7610DE3B0" />
        <aid-filter android:name="5EFBAECEF46B" />
        <aid-filter android:name="F8493407799D" />
        <aid-filter android:name="6B8BD9860763" />
        <aid-filter android:name="D3A297DC2698" />
        <aid-filter android:name="FBF225DC5D58" />

        <!- Strelka extension ->
        <aid-filter android:name="3367BFAA91DB" />
        <aid-filter android:name="4B609876BBA3" />
        <aid-filter android:name="5C83859F2224" />
        <aid-filter android:name="66B504430416" />
        <aid-filter android:name="70D1CF2C6843" />
        <aid-filter android:name="8C97CD7A0E56" />
        <aid-filter android:name="B9F8A7D83978" />
        <aid-filter android:name="C4B3BD0ED5F1" />
        <aid-filter android:name="C4D3911AD1B3" />
        <aid-filter android:name="CAD7D4A6A996" />
        <aid-filter android:name="DA898ACBB854" />
        <aid-filter android:name="FEA1295774F9" />

        <!- Moscow public toilets card ->
        <aid-filter android:name="807119F81418" />
        <aid-filter android:name="22C8BCD10AAA" />
        <aid-filter android:name="0AAABA420191" />
        <aid-filter android:name="E51B4C22C8BC" />
        <aid-filter android:name="DBF9F79AB7A2" />
        <aid-filter android:name="34EDE51B4C22" />
        <aid-filter android:name="C8BCD10AAABA" />
        <aid-filter android:name="BCD10AAABA42" />

        <!- Moscow social card ->
        <aid-filter android:name="2735FC181807" />
        <aid-filter android:name="2ABA9519F574" />
        <aid-filter android:name="84FD7F7A12B6" />
        <aid-filter android:name="186D8C4B93F9" />
        <aid-filter android:name="3A4BBA8ADAF0" />
        <aid-filter android:name="8765B17968A2" />
        <aid-filter android:name="40EAD80721CE" />
        <aid-filter android:name="0DB5E6523F7C" />
        <aid-filter android:name="51119DAE5216" />
        <aid-filter android:name="83E3549CE42D" />
        <aid-filter android:name="136BDB246CAC" />
        <aid-filter android:name="2F87F74090D1" />
        <aid-filter android:name="E53EAEFE478F" />
        <aid-filter android:name="CE2797E73070" />
        <aid-filter android:name="328A034B93DB" />
        <aid-filter android:name="81E1529AE22B" />
        <aid-filter android:name="FC55C50E579F" />
        <aid-filter android:name="1A72E2337BC3" />
        <aid-filter android:name="5DB52676BE07" />
        <aid-filter android:name="F64FBF085098" />
        <aid-filter android:name="8FE758A8F039" />
        <aid-filter android:name="BB1484CC155D" />
        <aid-filter android:name="41990A529AE2" />
        <aid-filter android:name="CD2E9EE62F77" />
        <aid-filter android:name="69C1327AC20B" />
        <aid-filter android:name="3C9C0D559DE5" />
        <aid-filter android:name="67BF3880C811" />
        <aid-filter android:name="48A01159A1E9" />
        <aid-filter android:name="2B83FB448CD4" />
        <aid-filter android:name="F24BBB044C94" />
        <aid-filter android:name="7DE02A7F6025" />
        <aid-filter android:name="BF23A53C1F63" />
        <aid-filter android:name="CB9A1F2D7368" />
        <aid-filter android:name="C7C0ADB3284F" />
        <aid-filter android:name="9F131D8C2057" />
        <aid-filter android:name="67362D90F973" />
        <aid-filter android:name="6202A38F69E2" />
        <aid-filter android:name="100533B89331" />
        <aid-filter android:name="653A87594079" />
        <aid-filter android:name="D8A274B2E026" />
        <aid-filter android:name="B20B83CB145C" />
        <aid-filter android:name="9AFA6CB4FC3D" />
        <aid-filter android:name="94F46DB5FD46" />
        <aid-filter android:name="C31C8CD41D65" />
        <aid-filter android:name="BB1684CC155D" />
        <aid-filter android:name="CA2393DB246C" />
        <aid-filter android:name="1D75E52E76BE" />
        <aid-filter android:name="81D9529AE223" />
        <aid-filter android:name="0159C9125AA2" />
        <aid-filter android:name="52AA1B6BB3FB" />
        <aid-filter android:name="97EF60A8F031" />
        <aid-filter android:name="6FC73888D011" />
        <aid-filter android:name="3A92FA438BD3" />
        <aid-filter android:name="74CC3D85CD0E" />
        <aid-filter android:name="025ACA1B63A3" />
        <aid-filter android:name="AF0878C81151" />
        <aid-filter android:name="9BFB6CB4FC45" />
        <aid-filter android:name="F750C0095199" />
        <aid-filter android:name="075FCF1860A8" />
        <aid-filter android:name="2686EE3F87C7" />
        <aid-filter android:name="277FEF3880C0" />
        <aid-filter android:name="82DA4B93DB1C" />
        <aid-filter android:name="9CF46DB5FD46" />
        <aid-filter android:name="93EB64ACF43D" />

        <!- Keys from RfidResearchGroup proxmark3 project: https://github.com/RfidResearchGroup/proxmark3/blob/master/client/dictionaries/mfc_default_keys.dic ->
        <aid-filter android:name="0854BF31111E" />
        <aid-filter android:name="0C03A720F208" />
        <aid-filter android:name="135B88A94B8B" />
        <aid-filter android:name="1FCEF3005BCF" />
        <aid-filter android:name="2F47741062A0" />
        <aid-filter android:name="361F69D2C462" />
        <aid-filter android:name="3A09911D860C" />
        <aid-filter android:name="3D50D902EA48" />
        <aid-filter android:name="400BC9BE8976" />
        <aid-filter android:name="4708111C8604" />
        <aid-filter android:name="50A11381502C" />
        <aid-filter android:name="560F7CFF2D81" />
        <aid-filter android:name="60012E9BA3FA" />
        <aid-filter android:name="6018522FAC02" />
        <aid-filter android:name="66B31E64CA4B" />
        <aid-filter android:name="6700F10FEC09" />
        <aid-filter android:name="7A09CC1DB70A" />
        <aid-filter android:name="81BFBE8CACBA" />
        <aid-filter android:name="8A036920AC0C" />
        <aid-filter android:name="8A19D40CF2B5" />
        <aid-filter android:name="96A301BCE267" />
        <aid-filter android:name="9E53491F685B" />
        <aid-filter android:name="A170D9B59F95" />
        <aid-filter android:name="AE8587108640" />
        <aid-filter android:name="B4166B0A27EA" />
        <aid-filter android:name="BB467463ACD6" />
        <aid-filter android:name="BFF123126C9B" />
        <aid-filter android:name="C01FC822C6E5" />
        <aid-filter android:name="D58660D1ACDE" />
        <aid-filter android:name="D80511FC2AB4" />
        <aid-filter android:name="D9BCDE7FC489" />
        <aid-filter android:name="DE1FCBEC764B" />
        <aid-filter android:name="E67C8010502D" />
        <aid-filter android:name="FF58BA1B4478" />

        <aid-filter android:name="C1E51C63B8F5" />
        <aid-filter android:name="4143414F5250" />
        <aid-filter android:name="474249437569" />
        <aid-filter android:name="B0699AD03D17" />
        <aid-filter android:name="B18CDCDE52B7" />
        <aid-filter android:name="3864FCBA5937" />
        <aid-filter android:name="85A438F72A8A" />
        <aid-filter android:name="C342F825B01B" />
        <aid-filter android:name="C6A76CB2F3B5" />
        <aid-filter android:name="323334353637" />
        <aid-filter android:name="43C7600DEE6B" />
        <aid-filter android:name="D01AFEEB890A" />
        <aid-filter android:name="26396F2042E7" />
        <aid-filter android:name="F3F0172066B2" />
        <aid-filter android:name="BB320A757099" />
        <aid-filter android:name="00F0BD116D70" />
        <aid-filter android:name="25094DF2C1BD" />
        <aid-filter android:name="E41E6199318F" />
        <aid-filter android:name="F00DFEEDD0D0" />
        <aid-filter android:name="6D9B485A4845" />
        <aid-filter android:name="71171A82D951" />
        <aid-filter android:name="62711F1A83E9" />
        <aid-filter android:name="1711B1A82E96" />
        <aid-filter android:name="F3864FCCA693" />
        <aid-filter android:name="7B7E752B6A2D" />
        <aid-filter android:name="2012053082AD" />
        <aid-filter android:name="9AEDF9931EC1" />
        <aid-filter android:name="B9C874AE63D0" />
        <aid-filter android:name="83BAB5ACAD62" />
        <aid-filter android:name="A541538F1416" />
        <aid-filter android:name="4A2B29111213" />
        <aid-filter android:name="D31463A7AB6D" />
        <aid-filter android:name="AD5645062534" />
        <aid-filter android:name="B069D0D03D17" />
        <aid-filter android:name="30FFB6B056F5" />
        <aid-filter android:name="D7744A1A0C44" />
        <aid-filter android:name="D1991E71E2C5" />
        <aid-filter android:name="1795902DBAF9" />
        <aid-filter android:name="4243414F5250" />
        <aid-filter android:name="C554EF6A6015" />
        <aid-filter android:name="A5524645CD91" />
        <aid-filter android:name="200306202033" />
        <aid-filter android:name="A00003000084" />
        <aid-filter android:name="CEE3632EEFF5" />
        <aid-filter android:name="F0F0172066B2" />
        <aid-filter android:name="B021669B44BB" />
        <aid-filter android:name="3F1A87298691" />
        <aid-filter android:name="A2B2C9D187FB" />
        <aid-filter android:name="4B511F4D28DD" />
        <aid-filter android:name="E3AD9E9BA5D4" />
        <aid-filter android:name="B3630C9F11C8" />
        <aid-filter android:name="F83466888612" />
        <aid-filter android:name="857464D3AAD1" />
        <aid-filter android:name="A2A3CCA2A3CC" />
        <aid-filter android:name="35D850D10A24" />
        <aid-filter android:name="B2F170172066" />
        <aid-filter android:name="0D8CA561BDF3" />
        <aid-filter android:name="05F89678CFCF" />
        <aid-filter android:name="850984712F1A" />
        <aid-filter android:name="21EDF95E7433" />
        <aid-filter android:name="172066B2F2F0" />
        <aid-filter android:name="6B2F1B017206" />
        <aid-filter android:name="363119000001" />
        <aid-filter android:name="23D4CDFF8DA3" />
        <aid-filter android:name="EF4C5A7AC6FC" />
        <aid-filter android:name="123456ABCDEF" />
        <aid-filter android:name="8F9B229047AC" />
        <aid-filter android:name="E96246531342" />
        <aid-filter android:name="5D293AFC8D7E" />
        <aid-filter android:name="AABBCC660429" />
        <aid-filter android:name="63FCA9492F38" />
        <aid-filter android:name="354A787087F1" />
        <aid-filter android:name="40E5EA1EFC00" />
        <aid-filter android:name="675A32413770" />
        <aid-filter android:name="12FD3A94DF0E" />
        <aid-filter android:name="C4F271F5F0B3" />
        <aid-filter android:name="4A306E62E9B6" />
        <aid-filter android:name="4CFF128FA3EF" />
        <aid-filter android:name="0000085F0000" />
        <aid-filter android:name="0F385FFB6529" />
        <aid-filter android:name="FA38F70215AD" />
        <aid-filter android:name="904735F00F9E" />
        <aid-filter android:name="B66AC040203A" />
        <aid-filter android:name="BCFE01BCFE01" />
        <aid-filter android:name="2FCA8492F386" />
        <aid-filter android:name="237A4D0D9119" />
        <aid-filter android:name="E6849FCC324B" />
        <aid-filter android:name="0ED7846C2BC9" />
        <aid-filter android:name="1FB235AC1388" />
        <aid-filter android:name="EA1B88DF0A76" />
        <aid-filter android:name="C9739233861F" />
        <aid-filter android:name="89EAC97F8C2A" />
        <aid-filter android:name="D964406E67B4" />
        <aid-filter android:name="563A22C01FC8" />
        <aid-filter android:name="DB5181C92CBE" />
        <aid-filter android:name="1E352F9E19E5" />
        <aid-filter android:name="6291B3860FC8" />
        <aid-filter android:name="A9A4045DCE77" />
        <aid-filter android:name="434456495243" />
        <aid-filter android:name="B5F454568271" />
        <aid-filter android:name="491CDC863104" />
        <aid-filter android:name="4D8B8B95FDEE" />
        <aid-filter android:name="AFBECD121004" />
        <aid-filter android:name="4D48414C5648" />
        <aid-filter android:name="E1DD284379D4" />
        <aid-filter android:name="AFBECD120454" />
        <aid-filter android:name="CFC738403AB0" />
        <aid-filter android:name="0AF7DB99AEE4" />
        <aid-filter android:name="772219470B38" />
        <aid-filter android:name="EF61A3D48E2A" />
        <aid-filter android:name="4A4C474F524D" />
        <aid-filter android:name="0172066B2F03" />
        <aid-filter android:name="3D5D9996359A" />
        <aid-filter android:name="66A163BA82B4" />
        <aid-filter android:name="2011092119F1" />
        <aid-filter android:name="BB2C0007D022" />
        <aid-filter android:name="1494E81663D7" />
        <aid-filter android:name="590BD659CDD2" />
        <aid-filter android:name="A6C028A12FBB" />
        <aid-filter android:name="BCF5A6B5E13F" />
        <aid-filter android:name="A2F63A485632" />
        <aid-filter android:name="39CF885474DD" />
        <aid-filter android:name="D2ECE8B9395E" />
        <aid-filter android:name="17505586EF02" />
        <aid-filter android:name="70172066B2F0" />
        <aid-filter android:name="B385EFA64290" />
        <aid-filter android:name="B7C344A36D88" />
        <aid-filter android:name="010000000000" />
        <aid-filter android:name="2F130172066B" />
        <aid-filter android:name="DFED39FFBB76" />
        <aid-filter android:name="3F7A5C2DBD81" />
        <aid-filter android:name="DFE73BE48AC6" />
        <aid-filter android:name="FB0B20DF1F34" />
        <aid-filter android:name="913385FFB752" />
        <aid-filter android:name="2066B2F27017" />
        <aid-filter android:name="91FF18E63887" />
        <aid-filter android:name="0734BFB93DAB" />
        <aid-filter android:name="97F5DA640B18" />
        <aid-filter android:name="B42C4DFD7A90" />
        <aid-filter android:name="C121FF19F681" />
        <aid-filter android:name="BE7C4F6C7A9A" />
        <aid-filter android:name="FE04ECFE5577" />
        <aid-filter android:name="18F34C92A56E" />
        <aid-filter android:name="0BB31DC123E5" />
        <aid-filter android:name="0E0E8C6D8EB6" />
        <aid-filter android:name="1CFA22DBDFC3" />
        <aid-filter android:name="0F1A81C95071" />
        <aid-filter android:name="AA4D051954AC" />
        <aid-filter android:name="9F9D8EEDDCCE" />
        <aid-filter android:name="863FCB959373" />
        <aid-filter android:name="98631ED2B229" />
        <aid-filter android:name="A23456789123" />
        <aid-filter android:name="833FBD3CFE51" />
        <aid-filter android:name="AB28A44AD5F5" />
        <aid-filter android:name="74A386AD0A6D" />
        <aid-filter android:name="4C60F4B15BA8" />
        <aid-filter android:name="022FE48B3072" />
        <aid-filter android:name="97271231A83F" />
        <aid-filter android:name="385EFA542907" />
        <aid-filter android:name="066B2F230172" />
        <aid-filter android:name="BA729428E808" />
        <aid-filter android:name="BDF837787A71" />
        <aid-filter android:name="A05DBD98E0FC" />
        <aid-filter android:name="395244733978" />
        <aid-filter android:name="9B1DD7C030A1" />
        <aid-filter android:name="2C9F3D45BA13" />
        <aid-filter android:name="1DB710648A65" />
        <aid-filter android:name="E65B66089AFC" />
        <aid-filter android:name="A85198481331" />
        <aid-filter android:name="5A12F83326E7" />
        <aid-filter android:name="A7D71AC06DC2" />
        <aid-filter android:name="64E2283FCF5E" />
        <aid-filter android:name="FFFFAE82366C" />
        <aid-filter android:name="10F3BEBC01DF" />
        <aid-filter android:name="00ADA2CD516D" />
        <aid-filter android:name="1D28C58BBE8A" />
        <aid-filter android:name="6936C035AE1B" />
        <aid-filter android:name="AC45AD2D620D" />
        <aid-filter android:name="64A2EE93B12B" />
        <aid-filter android:name="A9F95891F0A4" />
        <aid-filter android:name="E45230E7A9E8" />
        <aid-filter android:name="A7FB4824ACBF" />
        <aid-filter android:name="223C3427108A" />
        <aid-filter android:name="58AC17BF3629" />
        <aid-filter android:name="535F47D35E39" />
        <aid-filter android:name="10F2BBAA4D1C" />
        <aid-filter android:name="A0004A000036" />
        <aid-filter android:name="3F3865FCCB69" />
        <aid-filter android:name="0B0172066B2F" />
        <aid-filter android:name="4098653289D3" />
        <aid-filter android:name="BA28CFD15EE8" />
        <aid-filter android:name="A22647F422AE" />
        <aid-filter android:name="99858A49C119" />
        <aid-filter android:name="29173860FC76" />
        <aid-filter android:name="1A80B93F7107" />
        <aid-filter android:name="1A2B3C4D5E6F" />
        <aid-filter android:name="2C60E904539C" />
        <aid-filter android:name="6C9EC046C1A4" />
        <aid-filter android:name="FC9839273862" />
        <aid-filter android:name="1C1532A6F1BC" />
        <aid-filter android:name="09800FF94AAF" />
        <aid-filter android:name="FFFFD06F83E3" />
        <aid-filter android:name="0B83797A9C64" />
        <aid-filter android:name="13B91C226E56" />
        <aid-filter android:name="A4EF6C3BB692" />
        <aid-filter android:name="000000270000" />
        <aid-filter android:name="A00002000021" />
        <aid-filter android:name="872B71F9D15A" />
        <aid-filter android:name="A37A30004AC9" />
        <aid-filter android:name="B1A862985913" />
        <aid-filter android:name="A4CDFF3B1848" />
        <aid-filter android:name="2E641D99AD5B" />
        <aid-filter android:name="827ED62B31A7" />
        <aid-filter android:name="CD212889C3ED" />
        <aid-filter android:name="B1A80C94F710" />
        <aid-filter android:name="CB911A1A1929" />
        <aid-filter android:name="A844F4F52385" />
        <aid-filter android:name="C0BEEFEC850B" />
        <aid-filter android:name="5C8FF9990DA2" />
        <aid-filter android:name="160F4B7AB806" />
        <aid-filter android:name="B8937130B6BA" />
        <aid-filter android:name="66B2F1F01720" />
        <aid-filter android:name="82D58AA49CCB" />
        <aid-filter android:name="A9B43414F585" />
        <aid-filter android:name="C38197C36420" />
        <aid-filter android:name="0172066B2F33" />
        <aid-filter android:name="434143445649" />
        <aid-filter android:name="34B16CD59FF8" />
        <aid-filter android:name="5A7A52D5E20D" />
        <aid-filter android:name="6471A5EF2D1A" />
        <aid-filter android:name="F57F410E18FF" />
        <aid-filter android:name="3B0172066B2F" />
        <aid-filter android:name="E907470D31CC" />
        <aid-filter android:name="B8457ACC5F5D" />
        <aid-filter android:name="67CC03B7D577" />
        <aid-filter android:name="A8844B0BCA06" />
        <aid-filter android:name="435330666666" />
        <aid-filter android:name="B47058139187" />
        <aid-filter android:name="46868F6D5677" />
        <aid-filter android:name="C27D999912EA" />
        <aid-filter android:name="37FC71221B46" />
        <aid-filter android:name="F97371271A84" />
        <aid-filter android:name="AE43F36C1A9A" />
        <aid-filter android:name="5EC7938F140A" />
        <aid-filter android:name="AA734D2F40E0" />
        <aid-filter android:name="A5A4A3A2A1A0" />
        <aid-filter android:name="70172066B2F3" />
        <aid-filter android:name="03EA4053C6ED" />
        <aid-filter android:name="06FF5F03AA1A" />
        <aid-filter android:name="5554AAA96321" />
        <aid-filter android:name="0120BF672A64" />
        <aid-filter android:name="87291F3861FC" />
        <aid-filter android:name="9EBC3EB37130" />
        <aid-filter android:name="B4C36C79DA8D" />
        <aid-filter android:name="43CA22C13091" />
        <aid-filter android:name="6D0B6A2A0003" />
        <aid-filter android:name="FB6C88B7E279" />
        <aid-filter android:name="013940233313" />
        <aid-filter android:name="7DD399D4E897" />
        <aid-filter android:name="ED3A7EFBFF56" />
        <aid-filter android:name="68F9A1F0B424" />
        <aid-filter android:name="6476FA0746E7" />
        <aid-filter android:name="1A8619858137" />
        <aid-filter android:name="1131A81D9507" />
        <aid-filter android:name="8268046CD154" />
        <aid-filter android:name="4857DD68ECD9" />
        <aid-filter android:name="B62307B62307" />
        <aid-filter android:name="C6C866AA421E" />
        <aid-filter android:name="F66224EE1E89" />
        <aid-filter android:name="4ECCA6236400" />
        <aid-filter android:name="72066B2F2B01" />
        <aid-filter android:name="34D3C568B348" />
        <aid-filter android:name="000131B93F28" />
        <aid-filter android:name="419A13811554" />
        <aid-filter android:name="B6323F550F54" />
        <aid-filter android:name="F89C86B2A961" />
        <aid-filter android:name="B268F7C9CA63" />
        <aid-filter android:name="B8B1CFA646A8" />
        <aid-filter android:name="4D57414C5648" />
        <aid-filter android:name="6A0E215D1EEB" />
        <aid-filter android:name="70758FDD31E0" />
        <aid-filter android:name="37D4DCA92451" />
        <aid-filter android:name="444156494442" />
        <aid-filter android:name="B210CFA436D2" />
        <aid-filter android:name="207FFED492FD" />
        <aid-filter android:name="7578BF2C66A9" />
        <aid-filter android:name="50983712B1A8" />
        <aid-filter android:name="5A85536395B3" />
        <aid-filter android:name="B81846F06EDF" />
        <aid-filter android:name="842146108088" />
        <aid-filter android:name="19F1FFE02563" />
        <aid-filter android:name="D3B595E9DD63" />
        <aid-filter android:name="B3830B95CA34" />
        <aid-filter android:name="A506370E7C0F" />
        <aid-filter android:name="880C09CFA23C" />
        <aid-filter android:name="43454952534E" />
        <aid-filter android:name="39AD2963D3D1" />
        <aid-filter android:name="B9B8B7B6B5B3" />
        <aid-filter android:name="82908B57EF4F" />

        <aid-filter android:name="C67BEB41FFBF" />
        <aid-filter android:name="2AFFD6F88B97" />
        <aid-filter android:name="E77952748484" />
        <aid-filter android:name="988ACDECDFB0" />
        <aid-filter android:name="605F5E5D5C5B" />
        <aid-filter android:name="42EF7BF572AB" />
        <aid-filter android:name="4087C6A75A96" />
        <aid-filter android:name="AADE86B1F9C1" />
        <aid-filter android:name="5EA088C824C9" />
        <aid-filter android:name="120D00FFFFFF" />
        <aid-filter android:name="CA679D6291B0" />
        <aid-filter android:name="E2A9E88BFE16" />
        <aid-filter android:name="0A4600FF00FF" />
        <aid-filter android:name="43B04995D234" />
        <aid-filter android:name="0602721E8F06" />
        <aid-filter android:name="5F31F6FCD3A0" />
        <aid-filter android:name="4AE23A562A80" />
        <aid-filter android:name="A0974382C4C5" />
        <aid-filter android:name="91C2376005A1" />
        <aid-filter android:name="FEE2A3FBC5B6" />
        <aid-filter android:name="2602FFFFFFFF" />
        <aid-filter android:name="CA3A24669D45" />
        <aid-filter android:name="A9F3F289B70C" />
        <aid-filter android:name="B84D52971107" />
        <aid-filter android:name="274E6101FC5E" />
        <aid-filter android:name="00DD300F4F10" />
        <aid-filter android:name="F7BA51A9434E" />
        <aid-filter android:name="4A832584637D" />
        <aid-filter android:name="B16B2E573235" />
        <aid-filter android:name="A82045A10949" />
        <aid-filter android:name="FC0B50AF8700" />
        <aid-filter android:name="403F09848B87" />
        <aid-filter android:name="DFF293979FA7" />
        <aid-filter android:name="4118D7EF0902" />
        <aid-filter android:name="30B7680B2BC9" />
        <aid-filter android:name="52B0D3F6116E" />
        <aid-filter android:name="5296C26109D4" />
        <aid-filter android:name="DB6819558A25" />
        <aid-filter android:name="4D6F62692E45" />
        <aid-filter android:name="0406080A0C0E" />
        <aid-filter android:name="6130DFA578A0" />
        <aid-filter android:name="30D9690FC5BC" />
        <aid-filter android:name="D73438698EEA" />
        <aid-filter android:name="005078565703" />

        <aid-filter android:name="7C87013A648A" />
        <aid-filter android:name="9E7168064993" />
        <aid-filter android:name="45FEE09C1D06" />
        <aid-filter android:name="734EBE504CE8" />
        <aid-filter android:name="E592ED478E59" />
        <aid-filter android:name="C229CE5123D5" />
        <aid-filter android:name="240F0BB84681" />
        <aid-filter android:name="D8BA1AA9ABA0" />
        <aid-filter android:name="865B6472B1C0" />
        <aid-filter android:name="974A36E2B1BA" />
        <aid-filter android:name="57D83754711D" />
        <aid-filter android:name="C9CD8D7C65E5" />
        <aid-filter android:name="C197AE6D6990" />
        <aid-filter android:name="AABAFFCC7612" />
        <aid-filter android:name="C0AD1B72921A" />
        <aid-filter android:name="AFAAFCC40DEC" />
        <aid-filter android:name="E902395C1744" />
        <aid-filter android:name="DAC7E0CBA8FD" />
        <aid-filter android:name="755D49191A78" />
        <aid-filter android:name="68D3263A8CD6" />
        <aid-filter android:name="2F8A867B06B4" />
        <aid-filter android:name="7357EBD483CC" />
        <aid-filter android:name="ABCC1276FCB0" />
        <aid-filter android:name="26BF1A68B00F" />
        <aid-filter android:name="704A81DDACED" />
        <aid-filter android:name="E8794FB14C63" />
        <aid-filter android:name="EC070A52E539" />
        <aid-filter android:name="037F64F470AD" />
        <aid-filter android:name="76939DDD9E97" />
        <aid-filter android:name="4D80A10649DF" />
        <aid-filter android:name="89E00BC444EF" />
        <aid-filter android:name="26107E7006A0" />
        <aid-filter android:name="B1D3BC5A7CCA" />
        <aid-filter android:name="ECC58C5D34CA" />
        <aid-filter android:name="9F97C182585B" />
        <aid-filter android:name="B2FE3B2875A6" />
        <aid-filter android:name="B70B1957FE71" />
        <aid-filter android:name="E495D6E69D9C" />
        <aid-filter android:name="0860318A3A89" />
        <aid-filter android:name="4051A85E7F2D" />
        <aid-filter android:name="17D071403C20" />
        <aid-filter android:name="3BF391815A8D" />
        <aid-filter android:name="1927A45A83D3" />
        <aid-filter android:name="CE7712C5071D" />
        <aid-filter android:name="F3C1F1DB1D83" />
        <aid-filter android:name="D0DDDF2933EC" />

        <!- Iron Logic ->
        <aid-filter android:name="A3A26EF4C6B0" />
        <aid-filter android:name="2C3FEAAE99FC" />
        <aid-filter android:name="E85B73382E1F" />
        <aid-filter android:name="F4ED24C2B998" />
        <aid-filter android:name="CB574C6D3B19" />
        <aid-filter android:name="E092081D724B" />
        <aid-filter android:name="B38D82CF7B6C" />
        <aid-filter android:name="8228D2AA6EFA" />
        <aid-filter android:name="2C7E983588A3" />
        <aid-filter android:name="CF7A7B77E232" />
        <aid-filter android:name="32A7F5EAF87D" />
        <aid-filter android:name="7453A687B5F0" />
        <aid-filter android:name="01A0C008A5B9" />
        <aid-filter android:name="DEC0CEB0CE24" />
        <aid-filter android:name="413BED2AE45B" />
        <aid-filter android:name="D6261A9A4B3F" />
        <aid-filter android:name="CB9D507CE56D" />

        <!- Tehran ezpay ->
        <aid-filter android:name="38A88AEC1C43" />
        <aid-filter android:name="CBD2568BC7C6" />
        <aid-filter android:name="7BCB4774EC8F" />
        <aid-filter android:name="22ECE9316461" />
        <aid-filter android:name="AE4B497A2527" />
        <aid-filter android:name="EEC0626B01A1" />
        <aid-filter android:name="2C71E22A32FE" />
        <aid-filter android:name="91142568B22F" />
        <aid-filter android:name="7D56759A974A" />
        <aid-filter android:name="D3B1C7EA5C53" />
        <aid-filter android:name="41C82D231497" />
        <aid-filter android:name="0B8B21C692C2" />
        <aid-filter android:name="604AC8D87C7E" />
        <aid-filter android:name="8E7B29460F12" />
        <aid-filter android:name="BB3D7B11D224" />

        <!- More keys from the PM3 repo ->
        <aid-filter android:name="DC018FC1D126" />
        <aid-filter android:name="C428C4550A75" />
        <aid-filter android:name="0C4233587119" />
        <aid-filter android:name="5B0C7EC83645" />
        <aid-filter android:name="540D5E6355CC" />
        <aid-filter android:name="35C649004000" />
        <aid-filter android:name="CFE63749080A" />
        <aid-filter android:name="6307417353C1" />
        <aid-filter android:name="411053C05273" />
        <aid-filter android:name="749934CC8ED3" />
        <aid-filter android:name="1C68315674AC" />
        <aid-filter android:name="35D152154017" />
        <aid-filter android:name="D1417E431949" />
        <aid-filter android:name="26B85DCA4321" />
        <aid-filter android:name="D973D917A4C7" />
        <aid-filter android:name="3A471B2192BF" />
        <aid-filter android:name="534F4C303232" />
        <aid-filter android:name="730956C72BC2" />
        <aid-filter android:name="C9449301AF93" />
        <aid-filter android:name="F678905568C3" />
        <aid-filter android:name="4578ABFEDC12" />
        <aid-filter android:name="075D1A4DD323" />
        <aid-filter android:name="43E69C28F08C" />
        <aid-filter android:name="0F35D5660653" />
        <aid-filter android:name="F7FA2F629BB1" />
        <aid-filter android:name="5145C34DBA19" />
        <aid-filter android:name="124578ABFEDC" />
        <aid-filter android:name="E2F14D0A0E28" />
        <aid-filter android:name="C8AACD7CF3D1" />
        <aid-filter android:name="9C616585E26D" />
        <aid-filter android:name="4927C97F1D57" />
        <aid-filter android:name="6F30126EE7E4" />
        <aid-filter android:name="155332417E00" />
        <aid-filter android:name="5353B3AECB53" />
        <aid-filter android:name="361A62F35BC9" />
        <aid-filter android:name="00460740D722" />
        <aid-filter android:name="A9B018868CC1" />
        <aid-filter android:name="2E71D3BD262A" />
        <aid-filter android:name="4F75030AD12B" />
        <aid-filter android:name="42454C4C4147" />
        <aid-filter android:name="D75971531042" />
        <aid-filter android:name="25352912CD8D" />
        <aid-filter android:name="51E97FFF51E9" />
        <aid-filter android:name="1170553E4304" />
        <aid-filter android:name="D1F71E05AD9D" />
        <aid-filter android:name="541C417E57C0" />
        <aid-filter android:name="AE76242931F1" />
        <aid-filter android:name="6039ABB101BB" />
        <aid-filter android:name="0E620691B9FE" />
        <aid-filter android:name="4BF6DE347FB6" />
        <aid-filter android:name="10510049D725" />
        <aid-filter android:name="1F0128447C00" />
        <aid-filter android:name="D14E615E0545" />
        <aid-filter android:name="94B6A644DFF6" />
        <aid-filter android:name="81B20C274C3F" />
        <aid-filter android:name="66695A45C9FA" />
        <aid-filter android:name="130662240200" />
        <aid-filter android:name="DD0DE3BA08A6" />
        <aid-filter android:name="05F5EC05133C" />
        <aid-filter android:name="4FA9EB49F75E" />
        <aid-filter android:name="C1E6F8AFC9EC" />
        <aid-filter android:name="28D70900734C" />
        <aid-filter android:name="32CA52054416" />
        <aid-filter android:name="703265497350" />
        <aid-filter android:name="3D923EB73534" />
        <aid-filter android:name="C151D998C669" />
        <aid-filter android:name="534F4C415249" />
        <aid-filter android:name="70C714869DC7" />
        <aid-filter android:name="A7395CCB42A0" />
        <aid-filter android:name="89AA9D743812" />
        <aid-filter android:name="A160FCD5EC4C" />
        <aid-filter android:name="9DCDB136110C" />
        <aid-filter android:name="9951A273DEE7" />
        <aid-filter android:name="AA0857C641A3" />
        <aid-filter android:name="F1A1239A4487" />
        <aid-filter android:name="B882FD4A9F78" />
        <aid-filter android:name="9386E2A48280" />
        <aid-filter android:name="460661C93045" />
        <aid-filter android:name="EF1232AB18A0" />
        <aid-filter android:name="6285A1C8EB5C" />
        <aid-filter android:name="C41514DEFC07" />
        <aid-filter android:name="ABFEDC124578" />
        <aid-filter android:name="046154274C11" />
        <aid-filter android:name="5429D67E1F57" />
        <aid-filter android:name="E7316853E731" />
        <aid-filter android:name="CD7FFFF81C4A" />
        <aid-filter android:name="F253C30568C4" />
        <aid-filter android:name="E7D6064C5860" />
        <aid-filter android:name="506DB955F161" />
        <aid-filter android:name="8223205047B6" />
        <aid-filter android:name="070D486BC555" />
        <aid-filter android:name="D4B2D140CB2D" />
        <aid-filter android:name="0C734F230E13" />
        <aid-filter android:name="2E4169A5C79D" />
        <aid-filter android:name="69D92108C8B5" />
        <aid-filter android:name="A297CEB7D34B" />
        <aid-filter android:name="FF9A84635BD2" />
        <aid-filter android:name="735175696421" />
        <aid-filter android:name="5D0762D13401" />
        <aid-filter android:name="D61707FFDFB1" />
        <aid-filter android:name="2803BCB0C7E1" />
        <aid-filter android:name="C52876869800" />
        <aid-filter android:name="424C0FFBF657" />
        <aid-filter android:name="AF9E38D36582" />
        <aid-filter android:name="B32464412EE3" />
        <aid-filter android:name="50240A68D1D8" />
        <aid-filter android:name="6B13935CD550" />
        <aid-filter android:name="83F3CB98C258" />
        <aid-filter android:name="521B517352C7" />
        <aid-filter android:name="4BB747E48C2A" />
        <aid-filter android:name="5E594208EF02" />
        <aid-filter android:name="FFFFFF545846" />
        <aid-filter android:name="D65561530174" />
        <aid-filter android:name="52750A0E592A" />
        <aid-filter android:name="112233445566" />
        <aid-filter android:name="2DADE48942C5" />
        <aid-filter android:name="A7765C952DDF" />
        <aid-filter android:name="2CA4A4D68B8E" />
        <aid-filter android:name="72B458D60363" />
        <aid-filter android:name="F088A85E71D7" />
        <aid-filter android:name="FF94F86B09A6" />
        <aid-filter android:name="B27CCAB30DBD" />
        <aid-filter android:name="89ECA97F8C2A" />
        <aid-filter android:name="E00000000000" />
        <aid-filter android:name="9FFDA233B496" />

        <! Rotterdam University of applied sciences campus card ->
        <aid-filter android:name="a0a1a2a3a4a5" />
        <aid-filter android:name="9128a4ef4c05" />
        <aid-filter android:name="a0a1a2a3a4a5" />
        <aid-filter android:name="53864975068a" />
        <aid-filter android:name="ad11006b0601" />
        <aid-filter android:name="b290401b0cad" />
        <aid-filter android:name="ad7c2a07114b" />
        <aid-filter android:name="bb7923232725" />
        <aid-filter android:name="549945110b6c" />
        <aid-filter android:name="b7513bff587c" />
        <aid-filter android:name="a9d4b933b07a" />
        <aid-filter android:name="b80cc6de9a03" />
        <aid-filter android:name="aa5b6c7d88b4" />
        <aid-filter android:name="b6df25353654" />
        <aid-filter android:name="a000d42d2445" />
        <aid-filter android:name="b099335628df" />
        <aid-filter android:name="afe444c4bcaa" />
        <aid-filter android:name="bf3fe47637ec" />
        <aid-filter android:name="a833fe5a4b55" />
        <aid-filter android:name="b533ccd5f6bf" />
        <aid-filter android:name="a34da4fac6c8" />
        <aid-filter android:name="b5adefca46c4" />
        <aid-filter android:name="a95bd5bb4fc5" />
        <aid-filter android:name="b6303cd5b2c6" /-->
    </aid-group>

</host-apdu-service>
