<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/checkFragment">

    <fragment
        android:id="@+id/checkFragment"
        android:name="com.kidor.vigik.ui.check.CheckFragment"
        android:label="@string/check_nfc_title">

        <action
            android:id="@+id/go_to_hub"
            app:destination="@id/hubFragment" />

    </fragment>

    <fragment
        android:id="@+id/hubFragment"
        android:name="com.kidor.vigik.ui.hub.HubFragment"
        android:label="@string/hub_title">

        <action
            android:id="@+id/go_to_scan_nfc"
            app:destination="@id/scanFragment" />

        <action
            android:id="@+id/go_to_tag_history"
            app:destination="@id/historyFragment" />

        <action
            android:id="@+id/go_to_emulate_tag"
            app:destination="@id/emulateFragment" />

    </fragment>

    <fragment
        android:id="@+id/scanFragment"
        android:name="com.kidor.vigik.ui.scan.ScanFragment"
        android:label="@string/scan_nfc_title" />

    <fragment
        android:id="@+id/historyFragment"
        android:name="com.kidor.vigik.ui.history.HistoryFragment"
        android:label="@string/tag_history_fragment" />

    <fragment
        android:id="@+id/emulateFragment"
        android:name="com.kidor.vigik.ui.emulate.EmulateFragment"
        android:label="@string/emulate_tag_title" />

</navigation>